{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MatrixTest2Db;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MatrixTest2Db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}